rescript = 1
rule cp
  command = cp $i $out
rule touch
 command = touch $out
o App-Restock.cmi : cp ../bs/src/App-Restock.cmi
o App-Restock.cmj : cp ../bs/src/App-Restock.cmj
o App-Restock.cmt : cp ../bs/src/App-Restock.cmt
o App.res : cp ../../src/App.res
o index-Restock.cmi : cp ../bs/src/index-Restock.cmi
o index-Restock.cmj : cp ../bs/src/index-Restock.cmj
o index-Restock.cmt : cp ../bs/src/index-Restock.cmt
o index.res : cp ../../src/index.res
o Restock.cmi : cp ../bs/Restock.cmi
o Restock.cmj : cp ../bs/Restock.cmj
o Restock.cmt : cp ../bs/Restock.cmt
build install.stamp : touch App-Restock.cmi App-Restock.cmj index-Restock.cmi index-Restock.cmj Restock.cmi Restock.cmj
